{
    "embedding_model": "OLLAMA-mxbai-embed-large:latest",
    "vision_model": "OLLAMA-llava:13b-v1.6-vicuna-q4_K_M",
    "default_model": "OLLAMA-phi3:latest",
    "chat_title_model": "OLLAMA-phi3:latest"
}